DATABASE_URL=./sqlite.db
GOOGLE_AI_API_KEY=AIzaSyBY0wqzZ4cdUwUkYs9I99RAYyuc5ilHuNU

# Optional: Google OAuth (for social login)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Better Auth
BETTER_AUTH_SECRET=BQTdoThomas@123
BETTER_AUTH_URL=http://localhost:3000
RESEND_API_KEY=re_VSDaFGMY_KParb4VrRZAJF3tFqyuDj268
# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
